------------ Таблица идентификаторов----------------------------------------------------- 05.12.2020 00:56:45 -------------
Строка	Тип ID		Тип данных	Имя		Значение
1	function		tiny		foo		0
1	variable		symbolic		str		
3	variable		tiny		p		0
3	libfunc		symbolic		symblen		
11	variable		tiny		x		0
11	literal		tiny		-		10
12	variable		tiny		y		0
12	literal		tiny		-		15
13	literal		tiny		-		2
14	variable		tiny		a		0
15	variable		symbolic		str		
15	literal		symbolic		-		"sp ace"
16	variable		symbolic		mystr		
16	literal		symbolic		-		"а бв?гдежзикла	мопростуфхцч"
17	variable		logical		mb		
17	literal		logical		-		false
20	variable		tiny		m		0
20	variable		tiny		xz		0
21	libfunc		tiny		show		0
21	literal		symbolic		-		"string"
22	libfunc		tiny		show		0
26	variable		symbolic		nb		
26	libfunc		symbolic		symbtotiny		
27	libfunc		symbolic		show		
29	variable		tiny		z		0
30	libfunc		tiny		show		0
