tiny func  	 foo(symbolic str)
[
set symbolic mystr : "max"!
set tiny p    : symblen(str)!
giveback p!
]
perform 
[
~set symbolic r : foo(r)!
~set symbolic r : show("f")!
set tiny x : 10!
set tiny y : 16q!

y : x / 2!
set tiny a : x+y+2!
set symbolic 	str : "sp ace"!
set symbolic  mystr : "а бв?гдежзикла	мопростуфхцч"!
set logical mb : false!                                                                    ~алащуащуа
when (x ^ y)
[
a:101!
show(a)!
~show()!
]
otherwise
[
shows(str)!
]
set tiny fef :  (x * 12)	* (a #y)!

loop(fef < 5)
[
    fef : fef+1!
]
~show(z)!
]