------------ Таблица идентификаторов----------------------------------------------------- 05.12.2020 11:17:31 -------------
Строка	Тип ID		Тип данных	Имя		Значение
1	function		tiny		foo		0
1	variable		symbolic		str		
3	variable		tiny		p		0
3	libfunc		symbolic		symblen		
9	variable		tiny		x		0
9	literal		tiny		-		10
10	variable		tiny		y		0
10	literal		tiny		-		15
11	variable		tiny		a		0
11	literal		tiny		-		2
12	literal		symbolic		-		"sp ace"
13	variable		symbolic		mystr		
13	literal		symbolic		-		"а бв?гдежзикла	мопростуфхцч"
14	variable		logical		mb		
14	literal		logical		-		false
17	variable		tiny		m		0
17	variable		tiny		xz		0
18	libfunc		tiny		show		0
18	literal		symbolic		-		"string"
19	libfunc		tiny		show		0
23	variable		symbolic		nb		
23	libfunc		symbolic		symbtotiny		
24	libfunc		symbolic		show		
26	variable		tiny		z		0
27	libfunc		tiny		show		0
